/**
*	28/09/2022
*
*	projecteuler problem 12 - Highly divisible triangular number
*
*	The sequence of triangle numbers is generated by adding the natural numbers.
*	So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
*	The first ten terms would be:
*
*		1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
*
*	Let us list the factors of the first seven triangle numbers:
*
*		1: 1
*		3: 1,3
*		6: 1,2,3,6
*		10: 1,2,5,10
*		15: 1,3,5,15
*		21: 1,3,7,21
*		28: 1,2,4,7,14,28
*
*	We can see that 28 is the first triangle number to have over five divisors.
*
*	What is the value of the first triangle number to have over five hundred divisors?
*/

#include <stdio.h>

int main()
{
	for (int i = 1; ; ++i)
	{
	//	printf("\n------------------ \n");
	//	printf("triangle %i: ", i);

	/*	for (int k = 1; k <= i; ++k)
		{
			triangularNum += k;
			printf("%i ", triangularNum);
		}
		replaced by the following equation:	*/

		int triangularNum = (i * (i + 1)) / 2;

	//	if(triangularNum > 70000000)
	//		printf("\n= triangle number %i\n", triangularNum);

	//	printf("factoring: ");
		int factor = 1;
		int divisors = 0;
	//	printf("%i ", triangularNum);

		while (factor <= triangularNum)
		{
			if (triangularNum % factor)
			{
				++factor;
			}
			else
			{
			//	printf("%i ", factor); 
				++factor;
				++divisors;
			//	printf("%i ", triangularNum);
			}
		}
		//	printf("\n%i divisors", divisors);
		if (divisors > 500)
		{
			printf("triangle %i: ", i);
			printf("\n= triangle number %i\n", triangularNum);
			break;
		}
	}
	return 0;
}
